# BooksApi

./: README.md  Samples.sln
BooksApi/: BooksDbContext.cs  Program.cs
BooksApi/Controllers/: BooksApiController.cs
BooksApi/Models/: Book.cs
BooksApi/Properties/: launchSettings.json
BooksApiTests/: BooksApiTests.cs  BooksApiTests.csproj
SampleWebApi/: Dockerfile  SampleWebApi.csproj
SampleWebApi/Properties/: launchSettings.json
SampleWebApiWithSecurity/: Dockerfile  SampleWebApiWithSecurity.csproj  WeatherForecast.cs  appsettings.json
SampleWebApiWithSecurity/Controllers/: WeatherForecastController.cs
SampleWebApiWithSecurity/Properties/: launchSettings.json
SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.json
SampleWebApp/Data/: ApplicationDbContext.cs
SampleWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SampleWebApp/Pages/: _ViewImports.cshtml
SampleWebApp/Pages/Shared/: _Layout.cshtml
SampleWebApp/Properties/: launchSettings.json
